<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnsorMed</title>

    <!-- GOOGLE FONTS -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- HEADER -->

    <header class="site-header">
      <div class="site-header-container container">
        <a class="site-logo" href="#">
          <img
            class="site-logo-img"
            src="./img/logo-icon.svg"
            alt="AnsorMed logo icon"
            width="50px"
            height="50px"
          />
          <span class="site-logo-text">AnsorMed</span>
        </a>
        <nav class="sitenav">
          <ul class="sitenav-list">
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Xizmatlar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Dorilar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Asal</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Kontaktlar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Blog</a>
            </li>
          </ul>
        </nav>

        <a class="main-link" href="#">Qabulga Yozilish</a>
      </div>
    </header>

    <!-- Main Content -->

    <main>
      <section class="hero">
        <div class="hero-container container">
          <div class="hero-content">
            <h2 class="hero-title">
              Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.
            </h2>
            <p class="hero-text">
              Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p
              uchraydigan kasalliklarni yengishda yordam beradi. Sog’ligingizni
              o’z ishining professionallariga ishonib topshiring.
            </p>
            <a class="main-link hero-link" href="#">Qabulga Yozilish</a>
          </div>
          <img
            class="hero-img"
            src="./img/hero-img.png"
            alt="Ansormed doktori"
            width="423px"
            height="504px"
          />
        </div>
      </section>

      <!-- Services -->

      <section class="services">
        <div class="container">
          <h2 class="services-heading">Xizmatlar</h2>
          <ul class="services-list">
            <li class="services-item service">
              <img
                class="services-img"
                src="./img/hijoma.png"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="services-content">
                <h3 class="services-title">Hijoma</h3>
                <p class="sercives-title">
                  Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat
                  qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar:
                  «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19
                  va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar
                  kunlaridir).
                </p>
              </div>
            </li>

            <li class="services-item service">
              <img
                class="services-img"
                src="./img/manual-terapiya.png"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="services-content">
                <h3 class="services-title">Manual terapiya</h3>
                <p class="sercives-title">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                  ac metus placerat, pellentesque enim ac, rhoncus lectus.
                  Maecenas et posuere lorem. Fusce sed massa sit amet elit
                  viverra hendrerit.
                </p>
              </div>
            </li>

            <li class="services-item service">
              <img
                class="services-img"
                src="./img/zuluk-bilan-davolash.png"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="services-content">
                <h3 class="services-title">Zuluk bilan davolash</h3>
                <p class="sercives-title">
                  Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία —
                  «davolash») — ma’lum kasalliklarni dorivor zuluklar (Hirudo
                  medicinalis) yordamida davolash usuli. Fizioterapevtik
                  muolaja, muqobil tibbiyotga oid sanaladi. Bunday zuluklar
                  ushbu kichik sinf chuvchalchanglariga oid yagona tur
                  hisoblanadi, qolganlari shifobaxsh ta’sir ko’rsatmaydi.
                </p>
              </div>
            </li>

            <li class="services-item service">
              <img
                class="services-img"
                src="./img/tabiiy-davolash-usuli.png"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="services-content">
                <h3 class="services-title">Tabiiy dori vositalari</h3>
                <p class="sercives-title">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                  ac metus placerat, pellentesque enim ac, rhoncus lectus.
                  Maecenas et posuere lorem. Fusce sed massa sit amet elit
                  viverra hendrerit.
                </p>
              </div>
            </li>
          </ul>
          <div class="services-btn">
            <a class="main-link" href="#">Qabulga yozilish</a>
          </div>
        </div>
      </section>

      <section class="contact">
        <div class="container contact-container">
          <h2 class="contact-title">Qabulga ro'yhatdan o'ting</h2>
          <div class="contact-links">
            <a class="contact-link" href="#">Qo'ng'iroq qilish</a>
            <a class="contact-link" href="#">Telegramdan yozish</a>
          </div>
        </div>
      </section>
    </main>

    <!-- Site Footer -->

    <footer class="site-footer">
      <div class="site-footer-container container">
        <a class="site-logo site-logo-footer" href="#">
          <img
            class="site-logo-img"
            src="./img/logo-icon.svg"
            alt="AnsorMed logo icon"
            width="50px"
            height="50px"
          />
          <span class="site-logo-text">AnsorMed</span>
        </a>
        <nav class="sitenav sitenav-footer">
          <ul class="sitenav-list">
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Xizmatlar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Dorilar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Asal</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Kontaktlar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Blog</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
